buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.mod_version
group = config.mod_group
archivesBaseName = config.mod_name

if (System.getenv().BUILD_NUMBER)
    version = "${config.mod_version}.b${System.getenv().BUILD_NUMBER}"

minecraft {
    version = "${config.mc_version}-${config.forge_version}"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20161220"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies {

}

processResources
        {
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'
                include '**/reference.properties'

                expand 'version': version, 'mcversion': config.mc_version
            }

            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
                exclude '**/reference.properties'
            }
        }

jar {
    appendix = config.mc_version
}